todo-application {
  display: flex;
  flex-direction: column;
  max-height: calc(100% - 77px);

  & > *:nth-child(3) {
    flex-shrink: 2;
    overflow: auto;
  }

  input {
    height: 44px;
    width: 100%;
  }

  input {
    padding: 10px;
    font-size: 1rem;
  }

  select {
    height: 44px;
    font-size: 1rem;
  }

  button {
    min-width: 44px;
    min-height: 44px;
    cursor: pointer;
    font-size: 2rem;
    flex-shrink: 0;
    padding: 0px;
    border: 1px solid black;
  }

  button.text {
    font-size: 1rem;
    width: auto;
    padding: 0px 10px;
  }

  button.checkbox span {
    color: green;
    display: none;
  }
  button.checkbox.checked span {
    display: block;
  }

  .todo {
    padding: 10px;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    min-height: 44px;
    border: 1px solid grey;
    overflow: hidden;
    cursor: pointer;
  }

  .todo.is-editing > *:not(.is-editing) {
    display: none;
  }

  .todo.is-editing > .is-editing {
    display: initial;
  }

  .todo > .is-editing {
    display: none;
  }

  .todo .checkbox {
    margin-right: 10px;
  }

  .todo label {
    width: 100%;
    cursor: pointer;
  }
}
